#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#

alabaster==0.7.8          # via sphinx
babel==2.3.4              # via sphinx
backports.shutil-get-terminal-size==1.0.0  # via ipython
click==6.6                # via pip-tools
coverage==4.1
decorator==4.0.10         # via ipython, traitlets
defusedxml==0.4.1         # via python3-openid
django-allauth==0.25.2
django-appconf==1.0.2     # via django-select2
django-autoslug==1.9.3
django-braces==1.9.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.7
django-floppyforms==1.6.2
django-jinja==2.1.3
django-model-utils==2.5
django-redis==4.4.3
Django-Select2==5.8.5
django-superform==0.3.1
django-test-plus==1.0.13
django==1.9.7
djangorestframework==3.3.3
docutils==0.12            # via sphinx
factory-boy==2.7.0
fake-factory==0.5.7       # via factory-boy
first==2.0.1              # via pip-tools
flake8==2.5.4
imagesize==0.7.1          # via sphinx
inflection==0.3.1         # via pytest-factoryboy
ipdb==0.10.0
ipython-genutils==0.1.0   # via traitlets
ipython==4.2.0            # via ipdb
jinja2==2.8               # via django-jinja, sphinx
MarkupSafe==0.23          # via jinja2
mccabe==0.4.0             # via flake8
oauthlib==1.1.2           # via requests-oauthlib
pep8==1.7.0               # via flake8
pexpect==4.1.0            # via ipython
pickleshare==0.7.2        # via ipython
Pillow==3.2.0
pip-tools==1.6.5
psycopg2==2.6.1
ptyprocess==0.5.1         # via pexpect
py==1.4.31                # via pytest
pyflakes==1.0.0           # via flake8
Pygments==2.1.3           # via sphinx
pytest-cov==2.2.1
pytest-django==2.9.1
pytest-factoryboy==1.1.6
pytest-sugar==0.7.1
pytest==2.9.2
python-dateutil==2.5.3    # via fake-factory
python3-openid==3.0.10    # via django-allauth
pytz==2016.4
redis==2.10.5
requests-oauthlib==0.6.1  # via django-allauth
requests==2.10.0          # via django-allauth, requests-oauthlib
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via django-coverage-plugin, django-environ, django-extensions, fake-factory, pip-tools, python-dateutil, sphinx, unicode-slugify
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.4.3
sqlparse==0.1.19          # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
traitlets==4.2.1          # via ipython
unicode-slugify==0.1.3
unidecode==0.4.19         # via unicode-slugify
Werkzeug==0.11.10
wheel==0.29.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipdb, ipython
