#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
-e git+https://github.com/jazzband/django-debug-toolbar.git@e174168683d9d81e918c2f5e4542079c7606f3ae#egg=django-debug-toolbar==1.6.0.1
alabaster==0.7.9          # via sphinx
appdirs==1.4.0            # via setuptools
babel==2.3.4              # via sphinx
click==6.7                # via pip-tools
coverage==4.3.4
decorator==4.0.11         # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.30.0
django-appconf==1.0.2     # via django-select2
django-autoslug==1.9.3
django-braces==1.11.0
django-coverage-plugin==1.4.2
django-crispy-forms==1.6.1
django-environ==0.4.1
django-extensions==1.7.6
django-floppyforms==1.7.0
django-jinja==2.2.2
django-model-utils==2.6.1
django-redis==4.7.0
Django-Select2==5.8.10
django-superform==0.3.1
django-test-plus==1.0.17
django==1.10.5
djangorestframework==3.5.4
docutils==0.13.1          # via sphinx
factory-boy==2.8.1
Faker==0.7.7              # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.3.0
imagesize==0.7.1          # via sphinx
inflection==0.3.1         # via pytest-factoryboy
ipdb==0.10.2
ipython-genutils==0.1.0   # via traitlets
ipython==5.2.2            # via ipdb
Jinja2==2.9.5             # via django-jinja, sphinx
MarkupSafe==0.23          # via jinja2
mccabe==0.6.1             # via flake8
oauthlib==2.0.1           # via requests-oauthlib
olefile==0.44             # via pillow
packaging==16.8           # via setuptools
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
Pillow==4.0.0
pip-tools==1.8.0
prompt-toolkit==1.0.13    # via ipython
psycopg2==2.6.2
ptyprocess==0.5.1         # via pexpect
py==1.4.32                # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pyparsing==2.1.10         # via packaging
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-factoryboy==1.3.0
pytest-sugar==0.8.0
pytest==3.0.6
python-dateutil==2.6.0    # via faker
python3-openid==3.0.10    # via django-allauth
pytz==2016.10
redis==2.10.5
requests-oauthlib==0.8.0  # via django-allauth
requests==2.13.0          # via django-allauth, requests-oauthlib, sphinx
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via django-coverage-plugin, django-environ, django-extensions, faker, packaging, pip-tools, prompt-toolkit, python-dateutil, setuptools, sphinx, traitlets, unicode-slugify
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.5.2
sqlparse==0.2.2
termcolor==1.1.0          # via pytest-sugar
traitlets==4.3.1          # via ipython
unicode-slugify==0.1.3
unidecode==0.4.20         # via unicode-slugify
wcwidth==0.1.7            # via prompt-toolkit
Werkzeug==0.11.15
wheel==0.29.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via ipdb, ipython, pytest
