#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#

click==6.6                # via pip-tools
defusedxml==0.4.1         # via python3-openid
django-allauth==0.25.2
django-appconf==1.0.2     # via django-select2
django-autoslug==1.9.3
django-braces==1.9.0
django-crispy-forms==1.6.0
django-environ==0.4.0
django-floppyforms==1.6.2
django-jinja==2.1.3
django-model-utils==2.5
django-redis==4.4.3
Django-Select2==5.8.5
django-superform==0.3.1
django==1.9.7
djangorestframework==3.3.3
first==2.0.1              # via pip-tools
jinja2==2.8               # via django-jinja
MarkupSafe==0.23          # via jinja2
oauthlib==1.1.2           # via requests-oauthlib
Pillow==3.2.0
pip-tools==1.6.5
psycopg2==2.6.1
python3-openid==3.0.10    # via django-allauth
pytz==2016.4
redis==2.10.5
requests-oauthlib==0.6.1  # via django-allauth
requests==2.10.0          # via django-allauth, requests-oauthlib
six==1.10.0               # via django-environ, pip-tools, unicode-slugify
unicode-slugify==0.1.3
unidecode==0.4.19         # via unicode-slugify
wheel==0.29.0
