#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
click==6.7                # via pip-tools
defusedxml==0.5.0         # via python3-openid
django-allauth==0.30.0
django-appconf==1.0.2     # via django-select2
django-autoslug==1.9.3
django-braces==1.11.0
django-crispy-forms==1.6.1
django-environ==0.4.1
django-floppyforms==1.7.0
django-jinja==2.2.2
django-model-utils==2.6.1
django-redis==4.7.0
Django-Select2==5.8.10
django-superform==0.3.1
django==1.10.5
djangorestframework==3.5.4
first==2.0.1              # via pip-tools
jinja2==2.9.5             # via django-jinja
MarkupSafe==0.23          # via jinja2
oauthlib==2.0.1           # via requests-oauthlib
olefile==0.44             # via pillow
Pillow==4.0.0
pip-tools==1.8.0
psycopg2==2.6.2
python3-openid==3.0.10    # via django-allauth
pytz==2016.10
redis==2.10.5
requests-oauthlib==0.8.0  # via django-allauth
requests==2.13.0          # via django-allauth, requests-oauthlib
six==1.10.0               # via django-environ, pip-tools, unicode-slugify
unicode-slugify==0.1.3
unidecode==0.4.20         # via unicode-slugify
wheel==0.29.0
